{
    "name": "lightnest/ln_campaign",
    "description": "Provide a campaign entity.",
    "type": "drupal-module",
	"keywords": [
        "content",
        "campaign",
        "webform"
    ],
    "require": {
        "drupal/core": "^8.8 || ^9",
        "drupal/webform": "^6.1",
        "drupal/ds": "^3.13",
        "drupal/webform_iban_field": "^2.0"
    }
}
